

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
        "-D A_PIN = 34U"
monitor_speed = 115200
lib_deps = mathertel/OneButton @^2.6.1
