
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    mathertel/OneButton @ ^2.6.1
    LED
    PushBTN

build_flags =
    '-D LED1_PIN=2U'
    '-D LED1_ACT=HIGH'
    '-D LED2_PIN=21U'
    '-D LED2_ACT=HIGH'
    '-D BTN_PIN=23U'
    '-D BTN_ACT=LOW'


